# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=2001fabric-2.1.1
maven_group=org.mesdag.advjs
archives_base_name=AdvJS

# Dependencies
fabric_version=0.91.0+1.20.1
kubejs_version=2001.6.4-build.121