# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3
# Mod Properties
mod_version=1902fabric-1.5.6
maven_group=org.mesdag.advjs
archives_base_name=AdvJS
# Dependencies
fabric_version=0.77.0+1.19.2
kubejs_version=1902.6.2-build.46